// REPRESSING CASSETTE
// *******************

// COUNTING
r1 EXACTLY 1
c1 EXACTLY 1
t1 EXACTLY 1

// POSITIONING
r1 BEFORE c1
r1 NEXTTO c1
c1 BEFORE t1
c1 NEXTTO t1

// ORIENTATION
FORWARD r1
FORWARD c1
FORWARD t1


// REPORTING CASSETTE
// ******************

// COUNTING
rOut EXACTLY 1
cOut EXACTLY 1
tOut EXACTLY 1

// POSITIONING
rOut BEFORE cOut
rOut NEXTTO cOut
cOut BEFORE tOut
cOut NEXTTO tOut

// ORIENTATION
FORWARD rOut
FORWARD cOut
FORWARD tOut

// COMPOSING BOTH CASSETTES
// ************************

// DRIVES
FORWARD p1
p1 EXACTLY 1
p1 DRIVES cOut

// REPRESSION
c1 REPRESSES p1

// INDUCERS
pIn0 WITH pIn1
FORWARD pIn0
FORWARD pIn1
in0 INDUCES pIn0
in1 INDUCES pIn1
pIn0 DRIVES c1
pIn1 DRIVES c1
