<project name="miniEugene" basedir="." default="jar">
	
	<property name="src.dir" 	 value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	    	
	<property name="lib.dir" value="lib" />
	
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	    	
    <target name="clean">
        <delete dir="build"/>
    </target>

	<target name="compile">
	    <mkdir dir="${classes.dir}"/>
	    <javac destdir="${classes.dir}" classpathref="classpath">
	    	<src path="${src.dir}" />
	    	<!-- <src path="${RegistryImporter.dir}" /> -->	
	    	<include name="**/*.java" />
	    </javac>
	</target>
	
	<target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	        	<zipgroupfileset dir="lib" includes="*.jar"/>
	        	<zipfileset dir="${src.dir}" includes="cache.ccf" />
	        	<manifest>
	        		<attribute name="Implementation-Version" value="${version} ${TODAY}"/>
	        		<attribute name="Main-Class" value="eugene.Eugene"/>
	        	</manifest>
	        </jar>
	</target>
</project>