//*****
// NOR1
//*****

// COUNTING
pP1 MORETHAN 1
CONTAINS r1
CONTAINS c1
CONTAINS t1
CONTAINS p1

// POSITIONING
pP1 BEFORE r1
r1 NEXTTO c1
r1 BEFORE c1
t1 AFTER c1
t1 NEXTTO c1
p1 AFTER t1

//*****
// NOR2
//*****

// COUNTING
pP2 MORETHAN 1
CONTAINS p2
CONTAINS r2
CONTAINS c2
CONTAINS t2

// POSITIONING
pP2 BEFORE r2
r2 NEXTTO c2
r2 BEFORE c2
t2 AFTER c2
t2 NEXTTO c2
p2 BEFORE pP2

// REVERSE
REVERSE p2

//*****
// NOR3
//*****

// COUNTING
CONTAINS t3
CONTAINS r3
CONTAINS c3
CONTAINS p3
pP3 EXACTLY 2

// POSITIONING
pP3 BEFORE p3
pP3 AFTER r3
r3 AFTER c3
r3 NEXTTO c3
t3 BEFORE c3
t3 NEXTTO c3

// DIRECTIONALITY
REVERSE t3
REVERSE c3
REVERSE r3
REVERSE pP3


//************
// NOR1 + NOR2
//************
c2 AFTER c1
p2 BEFORE p1
p2 AFTER c1
p1 BEFORE c2
p1 AFTER pP2

//************
// NOR1 + NOR3
//************
c3 BEFORE c1
p3 BEFORE c1
p3 AFTER pP1
pP3 BEFORE pP1
