T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
STRING=12
UNICODE_ESC=13
WS=14
'('=15
')'=16
','=17
'.'=18
':='=19
'='=20
'AFTER'=21
'ALL_AFTER'=22
'ALL_BEFORE'=23
'ALL_FORWARD'=24
'ALL_NEXTTO'=25
'ALL_REVERSE'=26
'ALL_SAME_ORIENTATION'=27
'ALTERNATE_ORIENTATION'=28
'ALWAYS_NEXTTO'=29
'BEFORE'=30
'CONTAINS'=31
'DRIVES'=32
'ENDSWITH'=33
'EQUALS'=34
'EXACTLY'=35
'FORWARD'=36
'GROUP'=37
'INDUCES'=38
'MATCHES'=39
'MORETHAN'=40
'N'=41
'NEXTTO'=42
'NOT'=43
'NOTCONTAINS'=44
'NOTEQUALS'=45
'NOTEXACTLY'=46
'NOTMATCHES'=47
'NOTMORETHAN'=48
'NOTTHEN'=49
'NOTWITH'=50
'OR'=51
'PATTERN'=52
'REPRESSES'=53
'REVERSE'=54
'SAME_COUNT'=55
'SAME_ORIENTATION'=56
'SEQUENCE'=57
'SOME_AFTER'=58
'SOME_BEFORE'=59
'SOME_FORWARD'=60
'SOME_NEXTTO'=61
'SOME_REVERSE'=62
'SOME_SAME_ORIENTATION'=63
'STARTSWITH'=64
'TEMPLATE'=65
'THEN'=66
'WITH'=67
'['=68
'\\/'=69
']'=70
'after'=71
'all_after'=72
'all_before'=73
'all_forward'=74
'all_nextto'=75
'all_reverse'=76
'all_same_orientation'=77
'alternate_orientation'=78
'always_nextto'=79
'before'=80
'contains'=81
'drives'=82
'endswith'=83
'equals'=84
'exactly'=85
'forward'=86
'group'=87
'induces'=88
'matches'=89
'minN'=90
'morethan'=91
'nextto'=92
'not'=93
'notcontains'=94
'notequals'=95
'notexactly'=96
'notmatches'=97
'notmorethan'=98
'notthen'=99
'notwith'=100
'or'=101
'pattern'=102
'represses'=103
'reverse'=104
'same_count'=105
'same_orientation'=106
'sequence'=107
'some_after'=108
'some_before'=109
'some_forward'=110
'some_nextto'=111
'some_reverse'=112
'some_same_orientation'=113
'startswith'=114
'template'=115
'then'=116
'with'=117
'|'=118
'||'=119
