T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
STRING=12
UNICODE_ESC=13
WS=14
'('=15
')'=16
','=17
'.'=18
':='=19
'='=20
'AFTER'=21
'ALL_AFTER'=22
'ALL_BEFORE'=23
'ALL_FORWARD'=24
'ALL_NEXTTO'=25
'ALL_REVERSE'=26
'ALTERNATE'=27
'BEFORE'=28
'CONTAINS'=29
'DRIVES'=30
'ENDSWITH'=31
'EQUALS'=32
'EXACTLY'=33
'FORWARD'=34
'INDUCES'=35
'MATCHES'=36
'MORETHAN'=37
'N'=38
'NEXTTO'=39
'NOT'=40
'NOTCONTAINS'=41
'NOTEQUALS'=42
'NOTEXACTLY'=43
'NOTMATCHES'=44
'NOTMORETHAN'=45
'NOTTHEN'=46
'NOTWITH'=47
'OR'=48
'REPRESSES'=49
'REVERSE'=50
'SAME_ORIENTATION'=51
'SOME_AFTER'=52
'SOME_BEFORE'=53
'SOME_FORWARD'=54
'SOME_NEXTTO'=55
'SOME_REVERSE'=56
'STARTSWITH'=57
'THEN'=58
'WITH'=59
'['=60
'\\/'=61
']'=62
'after'=63
'all_after'=64
'all_before'=65
'all_forward'=66
'all_nextto'=67
'all_reverse'=68
'alternate'=69
'before'=70
'contains'=71
'drives'=72
'endswith'=73
'equals'=74
'exactly'=75
'forward'=76
'induces'=77
'matches'=78
'morethan'=79
'nextto'=80
'notcontains'=81
'notequals'=82
'notexactly'=83
'notmatches'=84
'notmorethan'=85
'notthen'=86
'notwith'=87
'or'=88
'represses'=89
'reverse'=90
'same_orientation'=91
'some_after'=92
'some_before'=93
'some_forward'=94
'some_nextto'=95
'some_reverse'=96
'startswith'=97
'then'=98
'with'=99
