T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
STRING=12
UNICODE_ESC=13
WS=14
'('=15
')'=16
','=17
'.'=18
':='=19
'='=20
'AFTER'=21
'ALL_AFTER'=22
'ALL_BEFORE'=23
'ALL_FORWARD'=24
'ALL_NEXTTO'=25
'ALL_REVERSE'=26
'BEFORE'=27
'CONTAINS'=28
'DRIVES'=29
'ENDSWITH'=30
'EQUALS'=31
'EXACTLY'=32
'FORWARD'=33
'INDUCES'=34
'MATCHES'=35
'MORETHAN'=36
'N'=37
'NEXTTO'=38
'NOT'=39
'NOTCONTAINS'=40
'NOTEQUALS'=41
'NOTEXACTLY'=42
'NOTMATCHES'=43
'NOTMORETHAN'=44
'NOTTHEN'=45
'NOTWITH'=46
'OR'=47
'REPRESSES'=48
'REVERSE'=49
'SAME_ORIENTATION'=50
'SOME_AFTER'=51
'SOME_BEFORE'=52
'SOME_FORWARD'=53
'SOME_NEXTTO'=54
'SOME_REVERSE'=55
'STARTSWITH'=56
'THEN'=57
'WITH'=58
'['=59
'\/'=60
']'=61
'after'=62
'all_after'=63
'all_before'=64
'all_forward'=65
'all_nextto'=66
'all_reverse'=67
'before'=68
'contains'=69
'drives'=70
'endswith'=71
'equals'=72
'exactly'=73
'forward'=74
'induces'=75
'matches'=76
'morethan'=77
'nextto'=78
'notcontains'=79
'notequals'=80
'notexactly'=81
'notmatches'=82
'notmorethan'=83
'notthen'=84
'notwith'=85
'or'=86
'represses'=87
'reverse'=88
'same_orientation'=89
'some_after'=90
'some_before'=91
'some_forward'=92
'some_nextto'=93
'some_reverse'=94
'startswith'=95
'then'=96
'with'=97
