T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FallThrough=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
STRING=13
UNICODE_ESC=14
WS=15
'('=16
')'=17
','=18
'.'=19
':='=20
'='=21
'AFTER'=22
'ALL_AFTER'=23
'ALL_BEFORE'=24
'ALL_FORWARD'=25
'ALL_NEXTTO'=26
'ALL_REVERSE'=27
'ALL_SAME_ORIENTATION'=28
'ALTERNATE_ORIENTATION'=29
'ALWAYS_NEXTTO'=30
'BEFORE'=31
'CONTAINS'=32
'DRIVES'=33
'ENDSWITH'=34
'EQUALS'=35
'EXACTLY'=36
'FORWARD'=37
'GROUP'=38
'INDUCES'=39
'MATCHES'=40
'MORETHAN'=41
'N'=42
'NEXTTO'=43
'NOT'=44
'NOTCONTAINS'=45
'NOTEQUALS'=46
'NOTEXACTLY'=47
'NOTMATCHES'=48
'NOTMORETHAN'=49
'NOTTHEN'=50
'NOTWITH'=51
'OR'=52
'PATTERN'=53
'REPRESSES'=54
'REVERSE'=55
'SAME_COUNT'=56
'SAME_ORIENTATION'=57
'SEQUENCE'=58
'SOME_AFTER'=59
'SOME_BEFORE'=60
'SOME_FORWARD'=61
'SOME_NEXTTO'=62
'SOME_REVERSE'=63
'SOME_SAME_ORIENTATION'=64
'STARTSWITH'=65
'TEMPLATE'=66
'THEN'=67
'WITH'=68
'['=69
'\\/'=70
']'=71
'after'=72
'all_after'=73
'all_before'=74
'all_forward'=75
'all_nextto'=76
'all_reverse'=77
'all_same_orientation'=78
'alternate_orientation'=79
'always_nextto'=80
'before'=81
'contains'=82
'drives'=83
'endswith'=84
'equals'=85
'exactly'=86
'forward'=87
'group'=88
'induces'=89
'matches'=90
'minN'=91
'morethan'=92
'nextto'=93
'not'=94
'notcontains'=95
'notequals'=96
'notexactly'=97
'notmatches'=98
'notmorethan'=99
'notthen'=100
'notwith'=101
'or'=102
'pattern'=103
'represses'=104
'reverse'=105
'same_count'=106
'same_orientation'=107
'sequence'=108
'some_after'=109
'some_before'=110
'some_forward'=111
'some_nextto'=112
'some_reverse'=113
'some_same_orientation'=114
'startswith'=115
'template'=116
'then'=117
'with'=118
'|'=119
'||'=120
