N=14

// CASSETTE 01
// ***********

// ORIENTATION
ALL_FORWARD

// COUNTING
r1 EXACTLY 1
c1 EXACTLY 1
t1 EXACTLY 1

// spacers
//CONTAINS x

// ORDER
r1 BEFORE c1
r1 NEXTTO c1
c1 BEFORE t1
c1 NEXTTO t1


// CASSETTE 02
// ***********

// ORIENTATION
ALL_FORWARD

// COUNTING
r2 EXACTLY 1
c2 EXACTLY 1
t2 EXACTLY 1

// spacers
//CONTAINS x

// ORDER
r2 BEFORE c2
r2 NEXTTO c2
c2 BEFORE t2
c2 NEXTTO t2

// CASSETTE 03
// ***********

// ORIENTATION
FORWARD r3
FORWARD c3
FORWARD t3

// COUNTING
r3 EXACTLY 1
c3 EXACTLY 1
t3 EXACTLY 1

// spacers -> REDUNDANT in composition
//CONTAINS x
//FORWARD x

// ORDER
r3 BEFORE c3
r3 NEXTTO c3
c3 BEFORE t3

// COMPOSITION OF THE THREE CASSETTES
// ********************************
p1 EXACTLY 1
FORWARD p1
p1 AFTER c1

p2 EXACTLY 1
FORWARD p2
p2 AFTER c2

// no intervening terminator
p1 DRIVES c2
p2 DRIVES c3

// now, let's define the INDUCERS 
in2 INDUCES pIn2 
pIn2 DRIVES c1
pIn2 EXACTLY 1

in1 INDUCES pIn1
pIn1 DRIVES c1
pIn1 EXACTLY 1

0 INDUCES p0
p0 DRIVES c2
p0 EXACTLY 1

// also, let's define the REPRESSION interactions
c1 REPRESSES p1
c2 REPRESSES p2

