// N = 19

// CASSETTE 03
//*************

// ORIENTATION
FORWARD r3
FORWARD c3
FORWARD t3

// COUNTING
r3 EXACTLY 1
c3 EXACTLY 1
t3 EXACTLY 1

// ORDER
r3 BEFORE c3
r3 NEXTTO c3
c3 BEFORE t3
c3 NEXTTO t3

// CASSETTE 04
//*************

// ORIENTATION
FORWARD r4
FORWARD c4
FORWARD t4

// COUNTING
r4 EXACTLY 1
c4 EXACTLY 1
t4 EXACTLY 1

// ORDER
r4 BEFORE c4
r4 NEXTTO c4
c4 BEFORE t4
c4 NEXTTO t4

// CASSETTE 05
//*************

// ORIENTATION
FORWARD r5
FORWARD c5
FORWARD t5

// COUNTING
r5 EXACTLY 1
c5 EXACTLY 1
t5 EXACTLY 1

// ORDER
r5 BEFORE c5
r5 NEXTTO c5
c5 BEFORE t5
c5 NEXTTO t5

// REPORTING CASSETTE Out0
//*************************

// ORIENTATION
FORWARD rOut0
FORWARD cOut0
FORWARD tOut0

// COUNTING
rOut0 EXACTLY 1
cOut0 EXACTLY 1
tOut0 EXACTLY 1

// ORDER
rOut0 BEFORE cOut0
rOut0 NEXTTO cOut0
cOut0 BEFORE tOut0
cOut0 NEXTTO tOut0

// NOR 3
in2 INDUCES pIn2_3
FORWARD pIn2_3
pIn2_3 EXACTLY 1
pIn2_3 DRIVES c3

FORWARD p1_3
p1_3 EXACTLY 1
p1_3 DRIVES c3


// NOR 4
pIn0_4 EXACTLY 1
FORWARD pIn0_4
in0 INDUCES pIn0_4
pIn0_4 DRIVES c4

pIn2_4 EXACTLY 1
FORWARD pIn2_4
in2 INDUCES pIn2_4
pIn2_4 DRIVES c4


// NOR 5
p3 EXACTLY 1
p4 EXACTLY 1
FORWARD p3
FORWARD p4
p3 DRIVES c5
p4 DRIVES c5

p5 EXACTLY 1
FORWARD p5
p5 DRIVES cOut0

// ``WIRING''
c3 REPRESSES p3
c4 REPRESSES p4
c5 REPRESSES p5


// let's do some ordering
c3 BEFORE c4
c4 BEFORE c5
c5 BEFORE cOut0
pIn2_3 BEFORE p1_3
pIn2_4 BEFORE pIn0_4
p3 BEFORE p4
