p pIn2_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p1 2 nl
p pIn2_3 14 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p p3 8 nl
p p4 3 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl

p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p pIn2_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p4 3 nl
p p3 8 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl
p pIn2_3 14 nl
p p1 2 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl

p pIn2_3 14 nl
p p1 2 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p pIn2_4 14 nl
p pIn1_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p p3 8 nl
p p4 3 nl
r r5 4 nl 
c c5 4 nl
t t5 4 nl

p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p p1 2 nl
p pIn2_3 14 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p pIn2_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p3 8 nl
p p4 3 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl

p p5 6
r rOut0 4
c cOut0 4
t tOut0 4
p pIn2_4 14 nl
r r4 3
c c4 3
t t4 3
p p4 3
p p3 8
r r5 4 nl
c c5 4 nl
t t5 4 nl
p pIn2_3 14 nl
p p1 2
r r3 8
c c3 8
t t3 8

p p5 6
r rOut0 4
c cOut0 4
t tOut0 4
p p1 2
p pIn2_3 14 nl
r r3 8
c c3 8
t t3 8
p pIn2_4 14 nl
r r4 3
c c4 3
t t4 3
p p4 3
p p3 8
r r5 4 nl
c c5 4 nl
t t5 4 nl

p p5 6
r rOut0 4
c cOut0 4
t tOut0 4
p pIn2_3 14 nl
p p1 2
r r3 8
c c3 8
t t3 8
p p4 3
p p3 8
r r5 4 nl
c c5 4 nl
t t5 4 nl
p pIn2_4 14 nl
r r4 3
c c4 3
t t4 3

p pIn2_4 14 nl
p pIn1_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p p1 2 nl
p pIn2_3 14 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p p4 3 nl
p p3 8 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl

p pIn2_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p pIn2_3 14 nl
p p1 2 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
p p4 3 nl
p p3 8 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl

p p1 2 nl
p pIn2_3 14 nl
r r3 8 nl
c c3 8 nl
t t3 8 nl
p p4 3 nl
p p3 8 nl
r r5 4 nl
c c5 4 nl
t t5 4 nl
p pIn1_4 14 nl
p pIn2_4 14 nl
r r4 3 nl
c c4 3 nl
t t4 3 nl
p p5 6 nl
r rOut0 4 nl
c cOut0 4 nl
t tOut0 4 nl
# Arcs
in2 ind pIn2_4
c5 rep p5
in2 ind pIn2_3
c4 rep p4
c3 rep p3