// N = 14

//   OUT 1
// *********
// COUNTING
r1 EXACTLY 1
c1 EXACTLY 1
t1 EXACTLY 1

// POSITIONING
r1 BEFORE c1 
r1 NEXTTO c1
c1 BEFORE t1
c1 NEXTTO t1

// ORIENTATION
FORWARD r1
FORWARD c1
FORWARD t1


// COUNTING
r2 EXACTLY 1
c2 EXACTLY 1
t2 EXACTLY 1

// POSITIONING
r2 BEFORE c2 
r2 NEXTTO c2
c2 BEFORE t2
c2 NEXTTO t2

// ORIENTATION
FORWARD r2
FORWARD c2
FORWARD t2

// COUNTING
rOut1 EXACTLY 1
cOut1 EXACTLY 1
tOut1 EXACTLY 1

// POSITIONING
rOut1 BEFORE cOut1
rOut1 NEXTTO cOut1
cOut1 BEFORE tOut1
cOut1 NEXTTO tOut1

// ORIENTATION
FORWARD rOut1
FORWARD cOut1
FORWARD tOut1


// Inducers of 
// RepressingDevice 1
pIn2_1 EXACTLY 1
pIn1_1 EXACTLY 1
FORWARD pIn2_1
FORWARD pIn1_1
in2 INDUCES pIn2_1 
in1 INDUCES pIn1_1

// Inducers of 
// Repressing Device 2
0 INDUCES p0
FORWARD p0
p0 DRIVES c2
p0 EXACTLY 1


// Drivers of Repressing
// Device 1
pIn2_1  DRIVES c1
pIn1_1 DRIVES c1

// RepressingDevice 1 +
// RepressingDevice 2
FORWARD p1_1
p1_1 EXACTLY 1
p1_1 DRIVES c2

// Driving Promoters of
// RepressingDevice 1
FORWARD p2
p2 EXACTLY 1
p2 DRIVES cOut1

// Repressing Interaction
c1 REPRESSES p1_1
c2 REPRESSES p2


// let's do some ordering
c1 BEFORE c2
c2 BEFORE cOut1
pIn2_1 BEFORE pIn1_1
p0 BEFORE p1_1