T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
BOOL_AND=4
BOOL_NOT=5
BOOL_OR=6
CHAR=7
COLON=8
COMMA=9
COMMENT=10
DOT=11
EQUALS=12
ESC_SEQ=13
EXPONENT=14
FallThrough=15
HEX_DIGIT=16
ID=17
INT=18
LC_AND=19
LC_GROUP=20
LC_IS_A=21
LC_NOT=22
LC_OR=23
LC_PATTERN=24
LC_SEQUENCE=25
LC_TEMPLATE=26
LEFTCUR=27
LEFTP=28
LEFTSBR=29
LOG_AND=30
LOG_OR=31
MIN_SIZE=32
N_SIZE=33
OCTAL_ESC=34
PIPE=35
RIGHTCUR=36
RIGHTP=37
RIGHTSBR=38
STRING=39
UC_AND=40
UC_GROUP=41
UC_IS_A=42
UC_NOT=43
UC_OR=44
UC_PATTERN=45
UC_SEQUENCE=46
UC_TEMPLATE=47
UNDERS=48
UNICODE_ESC=49
WS=50
'!'=5
'&&'=4
'('=28
')'=37
','=9
'.'=11
'/\\'=30
':'=8
':='=51
'='=12
'AFTER'=52
'ALL_AFTER'=53
'ALL_BEFORE'=54
'ALL_FORWARD'=55
'ALL_NEXTTO'=56
'ALL_REVERSE'=57
'ALL_SAME_ORIENTATION'=58
'ALTERNATE_ORIENTATION'=59
'ALWAYS_NEXTTO'=60
'AND'=40
'BEFORE'=61
'CONTAINS'=62
'DRIVES'=63
'ENDSWITH'=64
'EQUALS'=65
'EXACTLY'=66
'FORWARD'=67
'GROUP'=41
'INDUCES'=68
'IS_A'=42
'MATCHES'=69
'MORETHAN'=70
'N'=33
'NEXTTO'=71
'NOT'=43
'NOTCONTAINS'=72
'NOTEQUALS'=73
'NOTEXACTLY'=74
'NOTMATCHES'=75
'NOTMORETHAN'=76
'NOTTHEN'=77
'NOTWITH'=78
'OR'=44
'PATTERN'=45
'REPRESSES'=79
'REVERSE'=80
'SAME_COUNT'=81
'SAME_ORIENTATION'=82
'SEQUENCE'=46
'SOME_AFTER'=83
'SOME_BEFORE'=84
'SOME_FORWARD'=85
'SOME_NEXTTO'=86
'SOME_REVERSE'=87
'SOME_SAME_ORIENTATION'=88
'STARTSWITH'=89
'TEMPLATE'=47
'THEN'=90
'WITH'=91
'['=29
'\\/'=31
']'=38
'_'=48
'after'=92
'all_after'=93
'all_before'=94
'all_forward'=95
'all_nextto'=96
'all_reverse'=97
'all_same_orientation'=98
'alternate_orientation'=99
'always_nextto'=100
'and'=19
'before'=101
'contains'=102
'drives'=103
'endswith'=104
'equals'=105
'exactly'=106
'forward'=107
'group'=20
'induces'=108
'is_a'=21
'matches'=109
'minN'=32
'morethan'=110
'nextto'=111
'not'=22
'notcontains'=112
'notequals'=113
'notexactly'=114
'notmatches'=115
'notmorethan'=116
'notthen'=117
'notwith'=118
'or'=23
'pattern'=24
'represses'=119
'reverse'=120
'same_count'=121
'same_orientation'=122
'sequence'=25
'some_after'=123
'some_before'=124
'some_forward'=125
'some_nextto'=126
'some_reverse'=127
'some_same_orientation'=128
'startswith'=129
'template'=26
'then'=130
'with'=131
'{'=27
'|'=35
'||'=6
'}'=36
