T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
BOOL_AND=4
BOOL_NOT=5
BOOL_OR=6
CHAR=7
COMMA=8
COMMENT=9
DOT=10
EQUALS=11
ESC_SEQ=12
EXPONENT=13
FallThrough=14
HEX_DIGIT=15
ID=16
INT=17
LC_AND=18
LC_GROUP=19
LC_IS_A=20
LC_NOT=21
LC_OR=22
LC_PATTERN=23
LC_SEQUENCE=24
LC_TEMPLATE=25
LEFTCUR=26
LEFTP=27
LEFTSBR=28
LOG_AND=29
LOG_OR=30
MIN_SIZE=31
N_SIZE=32
OCTAL_ESC=33
PIPE=34
RIGHTCUR=35
RIGHTP=36
RIGHTSBR=37
STRING=38
UC_AND=39
UC_GROUP=40
UC_IS_A=41
UC_NOT=42
UC_OR=43
UC_PATTERN=44
UC_SEQUENCE=45
UC_TEMPLATE=46
UNDERS=47
UNICODE_ESC=48
WS=49
'!'=5
'&&'=4
'('=27
')'=36
','=8
'.'=10
'/\\'=29
':='=50
'='=11
'AFTER'=51
'ALL_AFTER'=52
'ALL_BEFORE'=53
'ALL_FORWARD'=54
'ALL_NEXTTO'=55
'ALL_REVERSE'=56
'ALL_SAME_ORIENTATION'=57
'ALTERNATE_ORIENTATION'=58
'ALWAYS_NEXTTO'=59
'AND'=39
'BEFORE'=60
'CONTAINS'=61
'DRIVES'=62
'ENDSWITH'=63
'EQUALS'=64
'EXACTLY'=65
'FORWARD'=66
'GROUP'=40
'INDUCES'=67
'IS_A'=41
'MATCHES'=68
'MORETHAN'=69
'N'=32
'NEXTTO'=70
'NOT'=42
'NOTCONTAINS'=71
'NOTEQUALS'=72
'NOTEXACTLY'=73
'NOTMATCHES'=74
'NOTMORETHAN'=75
'NOTTHEN'=76
'NOTWITH'=77
'OR'=43
'PATTERN'=44
'REPRESSES'=78
'REVERSE'=79
'SAME_COUNT'=80
'SAME_ORIENTATION'=81
'SEQUENCE'=45
'SOME_AFTER'=82
'SOME_BEFORE'=83
'SOME_FORWARD'=84
'SOME_NEXTTO'=85
'SOME_REVERSE'=86
'SOME_SAME_ORIENTATION'=87
'STARTSWITH'=88
'TEMPLATE'=46
'THEN'=89
'WITH'=90
'['=28
'\\/'=30
']'=37
'_'=47
'after'=91
'all_after'=92
'all_before'=93
'all_forward'=94
'all_nextto'=95
'all_reverse'=96
'all_same_orientation'=97
'alternate_orientation'=98
'always_nextto'=99
'and'=18
'before'=100
'contains'=101
'drives'=102
'endswith'=103
'equals'=104
'exactly'=105
'forward'=106
'group'=19
'induces'=107
'is_a'=20
'matches'=108
'minN'=31
'morethan'=109
'nextto'=110
'not'=21
'notcontains'=111
'notequals'=112
'notexactly'=113
'notmatches'=114
'notmorethan'=115
'notthen'=116
'notwith'=117
'or'=22
'pattern'=23
'represses'=118
'reverse'=119
'same_count'=120
'same_orientation'=121
'sequence'=24
'some_after'=122
'some_before'=123
'some_forward'=124
'some_nextto'=125
'some_reverse'=126
'some_same_orientation'=127
'startswith'=128
'template'=25
'then'=129
'with'=130
'{'=26
'|'=34
'||'=6
'}'=35
