N=16.

// TEMPLATE constraint
// *******************
template 
[pAraBAD1|pAraBAD2|pConst|pTetR], [rB0030m|rB0031m|rB0032m|rB0033m|rB0034m], [cAraC|cTetR|cRFP|cGFP], term, 
[pAraBAD1|pAraBAD2|pConst|pTetR], [rB0030m|rB0031m|rB0032m|rB0033m|rB0034m], [cAraC|cTetR|cRFP|cGFP], term, 
[pAraBAD1|pAraBAD2|pConst|pTetR], [rB0030m|rB0031m|rB0032m|rB0033m|rB0034m], [cAraC|cTetR|cRFP|cGFP], term, 
[pAraBAD1|pAraBAD2|pConst|pTetR], [rB0030m|rB0031m|rB0032m|rB0033m|rB0034m], [cAraC|cTetR|cRFP|cGFP], term.

// REPORTERS rules 
// ***************
cRFP exactly 1.
cGFP exactly 1.
cRFP with cGFP.

// RBS rules
// *********
// the RBS nextto GFP and the RBS nextto tetR is always the same
// <=>
// the part nextto X must be equal to the part nextto Y
// <=>
// P nextto X => P nextto Y

not rB0030m nextto cGFP or rB0030m nextto cTetR.
not cGFP nextto rB0030m or cTetR nextto rB0030m.
not rB0030m nextto cTetR or rB0030m nextto cGFP.  
not cTetR nextto rB0030m or cGFP nextto rB0030m.  

not rB0031m nextto cGFP or rB0031m nextto cTetR.
not cGFP nextto rB0031m or cTetR nextto rB0031m.
not rB0031m nextto cTetR or rB0031m nextto cGFP.  
not cTetR nextto rB0031m or cGFP nextto rB0031m.  

not rB0032m nextto cGFP or rB0032m nextto cTetR.
not cGFP nextto rB0032m or cTetR nextto rB0032m.
not rB0032m nextto cTetR or rB0032m nextto cGFP.  
not cTetR nextto rB0032m or cGFP nextto rB0032m.  

not rB0033m nextto cGFP or rB0033m nextto cTetR.
not cGFP nextto rB0033m or cTetR nextto rB0033m.
not rB0033m nextto cTetR or rB0033m nextto cGFP.  
not cTetR nextto rB0033m or cGFP nextto rB0033m.  

not rB0034m nextto cGFP or rB0034m nextto cTetR.
not cGFP nextto rB0034m or cTetR nextto rB0034m.
not rB0034m nextto cTetR or rB0034m nextto cGFP.  
not cTetR nextto rB0034m or cGFP nextto rB0034m.  


// REPRESSOR rules
// ***************
cAraC exactly 1.
cTetR exactly 1.

// PROMOTER rules
// **************
pConst exactly 1.
pAraBAD1 exactly 1.
pAraBAD2 exactly 1.

// INTERACTION rules
// *****************
pConst drives cAraC.
cAraC represses pAraBAD1.
pAraBAD1 drives cTetR.
cTetR represses pTetR.

cAraC represses pAraBAD2.
pAraBAD2 drives cGFP.

all_forward.